<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_10"
    android:background="#000"
    tools:context="com.beaumont.chrisj.spaghettidinner.MainActivity">

    <LinearLayout android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/golden_border"
        android:orientation="vertical"
        android:padding="@dimen/padding_20">

        <TextView android:id="@+id/lblTowerConn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_tower"
            android:textSize="@dimen/text_size_18" />

        <TextView android:id="@+id/lblSoloConn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_solo"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <TextView android:id="@+id/lblSoloBatt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_batt"
            android:textSize="@dimen/text_size_18"/>

        <TextView android:id="@+id/lblSoloState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_state"
            android:textSize="@dimen/text_size_18"/>

        <TextView android:id="@+id/lblSoloMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_mode"
            android:textSize="@dimen/text_size_18"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <TextView android:id="@+id/lblHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_home"
            android:textSize="@dimen/text_size_18"/>

        <TextView android:id="@+id/lblHomeLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/tele_lat"
            android:textSize="@dimen/text_size_18"/>

        <TextView android:id="@+id/lblHomeLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/tele_long"
            android:textSize="@dimen/text_size_18"/>

        <TextView android:id="@+id/lblCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_curr"
            android:textSize="@dimen/text_size_18"/>

        <TextView android:id="@+id/lblCurrentLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/tele_lat"
            android:textSize="@dimen/text_size_18"/>

        <TextView android:id="@+id/lblCurrentLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/tele_long"
            android:textSize="@dimen/text_size_18"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_dis"
            android:textSize="@dimen/text_size_18"/>

        <TextView android:id="@+id/lblDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/tele_dis2"
            android:textSize="@dimen/text_size_18"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <TextView android:id="@+id/lblAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_alt"
            android:textSize="@dimen/text_size_18"/>

        <TextView android:id="@+id/lblSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_spd"
            android:textSize="@dimen/text_size_18"/>

        <TextView android:id="@+id/lblYaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_yaw"
            android:textSize="@dimen/text_size_18"/>

        <TextView android:id="@+id/lblTargetYaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_tar"
            android:textSize="@dimen/text_size_18"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" >
        </View>

        <ImageButton
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            android:layout_gravity="center"
            android:contentDescription="@string/dis_settings"
            android:background="@drawable/icon_settings"
            android:onClick="onBtnSettings"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" >
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/linearLayout"
        android:orientation="vertical"
        android:padding="@dimen/padding_15">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <Button android:id="@+id/btnConn"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_120"
            android:background="@drawable/rounded_button_red"
            android:onClick="onBtnConn"
            android:text="@string/controls_conn"
            android:textSize="@dimen/text_size_18"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <Button android:id="@+id/btnLaunch"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_120"
            android:background="@drawable/rounded_button_red"
            android:onClick="onBtnLaunch"
            android:text="@string/controls_arm"
            android:textSize="@dimen/text_size_18"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <Button android:id="@+id/btnForceGuidedMode"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_120"
            android:background="@drawable/rounded_button_red"
            android:onClick="onBtnForceGuidedMode"
            android:text="@string/controls_guide"
            android:textSize="@dimen/text_size_18"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <Button android:id="@+id/btnStop"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_120"
            android:background="@drawable/rounded_button_red"
            android:onClick="onBtnStop"
            android:text="@string/controls_stop"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>
    </LinearLayout>

    <ImageView android:id="@+id/compass_north"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_200"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/dis_compass"
        android:background="@drawable/compass_north"/>

    <ImageView android:id="@+id/compass_drone"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_200"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/dis_dir"
        android:background="@drawable/compass_spinner"/>

    <ImageButton android:id="@+id/btnForward"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:layout_above="@+id/compass_north"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_20"
        android:background="@drawable/arrow_forward"
        android:contentDescription="@string/dis_forward"
        android:onClick="onBtnForward"/>

    <ImageButton android:id="@+id/btnRight"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/compass_north"
        android:layout_marginStart="@dimen/padding_20"
        android:background="@drawable/arrow_right"
        android:contentDescription="@string/dis_right"
        android:onClick="ontBtnRight"/>

    <ImageButton android:id="@+id/btnBackward"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:layout_below="@+id/compass_north"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_20"
        android:background="@drawable/arrow_backward"
        android:contentDescription="@string/dis_backward"
        android:onClick="onBtnBackward"/>

    <ImageButton android:id="@+id/btnLeft"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/compass_north"
        android:layout_marginEnd="@dimen/padding_20"
        android:background="@drawable/arrow_left"
        android:contentDescription="@string/dis_left"
        android:onClick="onBtnLeft"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:columnCount="2">

        <Button android:id="@+id/btnRotateLeft"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_120"
            android:layout_marginTop="@dimen/padding_25"
            android:layout_marginStart="@dimen/padding_15"
            android:background="@drawable/rounded_button_green"
            android:onClick="onBtnRotateLeft"
            android:text="@string/controls_rot_left"
            android:textSize="@dimen/text_size_18"/>

        <Button android:id="@+id/btnRotateRight"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_120"
            android:layout_margin="@dimen/padding_15"
            android:background="@drawable/rounded_button_green"
            android:onClick="onBtnRotateRight"
            android:text="@string/controls_rot_right"
            android:textSize="@dimen/text_size_18"/>

        <Button android:id="@+id/btnIncreaseAlt"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_120"
            android:layout_margin="@dimen/padding_15"
            android:background="@drawable/rounded_button_blue"
            android:onClick="onBtnIncreaseAltitude"
            android:text="@string/controls_alt_inc"
            android:textSize="@dimen/text_size_18"/>

        <Button android:id="@+id/btnDecreaseAlt"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_120"
            android:layout_margin="@dimen/padding_15"
            android:background="@drawable/rounded_button_blue"
            android:onClick="onBtnDecreaseAltitude"
            android:text="@string/controls_alt_dec"
            android:textSize="@dimen/text_size_18"/>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btnRight"
        android:layout_below="@+id/compass_north">

        <LinearLayout android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <Button android:id="@+id/btnLoadStream"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:onClick="onBtnLoadStream"
                android:text="@string/stream_load"
                android:textColor="#000"
                android:textSize="@dimen/text_size_14" />

            <Button android:id="@+id/btnRecord"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_45"
                android:onClick="onBtnRecord"
                android:text="@string/stream_rec"
                android:textColor="#000"
                android:textSize="@dimen/text_size_14"/>

            <Button android:id="@+id/btnPhoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:onClick="onBtnPhoto"
                android:text="@string/stream_photo"
                android:textColor="#000"
                android:textSize="@dimen/text_size_14"/>

            <Button android:id="@+id/btnLookUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:onClick="onBtnLookUp"
                android:text="@string/stream_up"
                android:textColor="#000"
                android:textSize="@dimen/text_size_14"/>

            <Button android:id="@+id/btnLookDown"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:onClick="onBtnLookDown"
                android:text="@string/stream_down"
                android:textColor="#000"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <TextureView android:id="@+id/stream_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/linearLayout3" />
    </RelativeLayout>

</RelativeLayout>